{
  "name": "instant",
  "version": "1.11.0",
  "main": "lib",
  "author": "Felix Gnass <fgnass@gmail.com>",
  "contributors": [
    "Aral Balkan <mail@ar.al> (https://ar.al)"
  ],
  "description": "drop-in replacement for connect.static with live-reload support",
  "license": "MIT",
  "keywords": [
    "live",
    "reload",
    "livereload",
    "css"
  ],
  "homepage": "https://github.com/fgnass/instant",
  "repository": {
    "type": "git",
    "url": "http://github.com/fgnass/instant.git"
  },
  "scripts": {
    "test": "mocha --require should",
    "prepare": "browserify client/index.js -o client/bundle.js"
  },
  "dependencies": {
    "filewatcher": "^3.0.1",
    "node-graceful": "^2.0.1",
    "send": "^0.17.1",
    "sendevent": "^1.0.5",
    "stacked": "^1.1.1",
    "tamper": "^0.1.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "mocha": "^6.2.2",
    "should": "^5.2.0",
    "supertest": "^4.0.2"
  }
}
